* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e3e62c;
  font-family: fira code;
}
.head1 {
  display: block;
  background-color: #00000051;
  color: #000000;
  border-radius: 6px;
  height: 80px;
  width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
}

.head2 {
  font-size: 50px;
  border: #e9eb79 1px solid;
  color: #000000;
  text-align: center;
  background-color: #e9eb79;
  width: 90%;
}

.head3 {
  text-align: center;
  font-size: 22px;
}

.box1 {
  width: 100%;
  height: 100%;
  font-size: 14px;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2b2b2b;
  color: whitesmoke;
  display: flex;
  gap: 25px;
}

.bordeBlanco {
  border: 5px solid #ffffff;
}

.col-md-4 {
  margin-bottom: 12px;
}

.card-title {
  color: #2b2b2b;
}

.card-body {
  background-color: #e3e62c;
}

.list-group-item {
  background-color: #e3e62c;
}

.img-centrada {
  display: block;
  margin: auto;
}

.modal-title {
  color: #000000;
}

span {
  color: black;
}
